verilog work "ipcore_dir/rast_mult.v"
verilog work "ipcore_dir/frame_cell_block.v"
verilog work "src/VPU_RTL/graycounter.v"
verilog work "src/VPU_RTL/coeff_ROM.v"
verilog work "src/SPART/tx_unit.v"
verilog work "src/SPART/rx_unit.v"
verilog work "src/SPART/find_rising_edge.v"
verilog work "src/SPART/bus_interface.v"
verilog work "src/SPART/baud_gen.v"
verilog work "src/rasterizer/point_gen.v"
verilog work "src/FrameBuffer/frame_cell.v"
verilog work "src/DVI/vga_logic.v"
verilog work "src/DVI/logic_time_wrapper.v"
verilog work "src/DVI/dvi_ifc.v"
verilog work "src/DVI/color_palette.v"
verilog work "src/CPU/register_file.v"
verilog work "src/CPU/control_unit.v"
verilog work "src/CPU/branch_unit.v"
verilog work "src/CPU/alu.v"
verilog work "ipcore_dir/fifo_xclk.v"
verilog work "ipcore_dir/divider.v"
verilog work "src/VPU_RTL/afifo.v"
verilog work "src/SPART/spart_cpu_interface.v"
verilog work "src/SPART/spart.v"
verilog work "src/SPART/driver.v"
verilog work "src/rasterizer/steep_calculator.v"
verilog work "src/rasterizer/Raster_Input_Stage.v"
verilog work "src/rasterizer/point_swapback.v"
verilog work "src/rasterizer/point_swap.v"
verilog work "src/rasterizer/line_generator.v"
verilog work "src/MATRIX/matrix_state.v"
verilog work "src/MATRIX/matrix_mult.v"
verilog work "src/MATRIX/matrix_data.v"
verilog work "src/FrameBuffer/frame_buffer.v"
verilog work "src/DVI/display_top_level.v"
verilog work "src/CPU/VPU_register.v"
verilog work "src/CPU/memory_writeback.v"
verilog work "src/CPU/instruction_fetch.v"
verilog work "src/CPU/instruction_decode_execute.v"
verilog work "src/CPU/cpu_memory.v"
verilog work "src/CLIPPER/clipping_timing_logic.v"
verilog work "src/CLIPPER/clipping_line_handler.v"
verilog work "src/CLIPPER/clipping_control.v"
verilog work "src/CLIPPER/clipping_algo.v"
verilog work "ipcore_dir/rast_fifo.v"
verilog work "src/VPU_RTL/video_mem_unit.v"
verilog work "src/VPU_RTL/object_unit.v"
verilog work "src/SPART/spart_top_level.v"
verilog work "src/rasterizer/Rasterizer_Top_Level.v"
verilog work "src/MATRIX/matrix_top.v"
verilog work "src/DVI_FrameBuffer/dvi_framebuffer_top_level.v"
verilog work "src/CPU/cpu.v"
verilog work "src/CLIPPER/clipping_top.v"
verilog work "clkgen.v"
verilog work "src/VPU_RTL/cpu_vpu_top.v"
