Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

WIN-8111::  Wed May 04 23:15:28 2016

par -w -intstyle ise -ol high -mt off cpu_vpu_top_map.ncd cpu_vpu_top.ncd
cpu_vpu_top.pcf 


Constraints file: cpu_vpu_top.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment
C:\ProgramData\App-V\DAA02E26-5322-4947-BF0F-062031F30E14\CFE6CF14-93A8-4FCD-AB10-8A5F8232BFDB\Root\14.7\ISE_DS\ISE\.
   "cpu_vpu_top" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '27005@license.ece.wisc.edu'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '27005@license.ece.wisc.edu'.
INFO:Security:56 - Part 'xc5vlx110t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           2 out of 32      6%
   Number of DCM_ADVs                        1 out of 12      8%
   Number of DSP48Es                        14 out of 64     21%
   Number of External IOBs                  24 out of 640     3%
      Number of LOCed IOBs                  24 out of 24    100%

   Number of OLOGICs                         1 out of 800     1%
   Number of RAMB18X2s                       2 out of 148     1%
   Number of RAMB18X2SDPs                    3 out of 148     2%
   Number of RAMB36SDP_EXPs                  1 out of 148     1%
   Number of RAMB36_EXPs                    98 out of 148    66%
   Number of Slices                       2046 out of 17280  11%
   Number of Slice Registers              3689 out of 69120   5%
      Number used as Flip Flops           3676
      Number used as Latches                13
      Number used as LatchThrus              0

   Number of Slice LUTS                   5574 out of 69120   8%
   Number of Slice LUT-Flip Flop pairs    6530 out of 69120   9%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 23 secs 
Finished initial Timing Analysis.  REAL time: 23 secs 

Starting Router


Phase  1  : 43790 unrouted;      REAL time: 25 secs 

Phase  2  : 32957 unrouted;      REAL time: 26 secs 

Phase  3  : 12752 unrouted;      REAL time: 33 secs 

Phase  4  : 12752 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 37 secs 

Updating file: cpu_vpu_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 44 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 44 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 44 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 44 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 44 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 44 secs 
Total REAL time to Router completion: 44 secs 
Total CPU time to Router completion: 37 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                 clk | BUFGCTRL_X0Y0| No   | 1456 |  0.660     |  2.196      |
+---------------------+--------------+------+------+------------+-------------+
|      clk_25mhz_OBUF | BUFGCTRL_X0Y1| No   |   66 |  0.337     |  1.859      |
+---------------------+--------------+------+------+------------+-------------+
|mat/state/nxt_st_not |              |      |      |            |             |
|                0001 |         Local|      |    4 |  0.647     |  1.259      |
+---------------------+--------------+------+------+------------+-------------+
|clipper/final_fifo/S |              |      |      |            |             |
|           et_Status |         Local|      |    1 |  0.000     |  0.438      |
+---------------------+--------------+------+------+------------+-------------+
|clipper/initial_fifo |              |      |      |            |             |
|         /Set_Status |         Local|      |    1 |  0.000     |  0.448      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 34 secs 
Total CPU time to PAR completion: 53 secs 

Peak Memory Usage:  716 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file cpu_vpu_top.ncd



PAR done!
