Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
C:\ProgramData\App-V\DAA02E26-5322-4947-BF0F-062031F30E14\CFE6CF14-93A8-4FCD-AB1
0-8A5F8232BFDB\Root\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc cpu_vpu_top.ucf -p
xc5vlx110t-ff1136-1 cpu_vpu_top.ngc cpu_vpu_top.ngd

Reading NGO file "I:/Documents/ECE 554/Final_Project/cpu_vpu_top.ngc" ...
Loading design module "ipcore_dir/divider.ngc"...
Loading design module "ipcore_dir/rast_mult.ngc"...
Loading design module "ipcore_dir/rast_fifo.ngc"...
Loading design module "ipcore_dir/frame_cell_block.ngc"...
Loading design module "ipcore_dir/fifo_xclk.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "cpu_vpu_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "blk0000060e" of type "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:452 - logical net 'clip_obj_out<136>' has no driver
WARNING:NgdBuild:452 - logical net 'clip_obj_out<137>' has no driver
WARNING:NgdBuild:452 - logical net 'clip_obj_out<138>' has no driver
WARNING:NgdBuild:452 - logical net 'clip_obj_out<139>' has no driver
WARNING:NgdBuild:452 - logical net 'clip_obj_out<140>' has no driver
WARNING:NgdBuild:452 - logical net 'clip_obj_out<141>' has no driver
WARNING:NgdBuild:452 - logical net 'lst_stored_obj_vld' has no driver
WARNING:NgdBuild:452 - logical net 'mat_obj_out<136>' has no driver
WARNING:NgdBuild:452 - logical net 'mat_obj_out<137>' has no driver
WARNING:NgdBuild:452 - logical net 'mat_obj_out<138>' has no driver
WARNING:NgdBuild:452 - logical net 'mat_obj_out<139>' has no driver
WARNING:NgdBuild:452 - logical net 'mat_obj_out<140>' has no driver
WARNING:NgdBuild:452 - logical net 'mat_obj_out<141>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/DEX_halt' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/DEX_mem_re' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/RO_VPU<0>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/RO_VPU<10>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/RO_VPU<11>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/RO_VPU<12>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/RO_VPU<13>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/RO_VPU<14>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/RO_VPU<15>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/RO_VPU<1>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/RO_VPU<2>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/RO_VPU<3>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/RO_VPU<4>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/RO_VPU<5>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/RO_VPU<6>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/RO_VPU<7>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/RO_VPU<8>' has no driver
WARNING:NgdBuild:452 - logical net 'CPU/RO_VPU<9>' has no driver
WARNING:NgdBuild:452 - logical net 'mat/scl_coeff<10>' has no driver
WARNING:NgdBuild:452 - logical net 'mat/scl_coeff<11>' has no driver
WARNING:NgdBuild:452 - logical net 'mat/scl_coeff<12>' has no driver
WARNING:NgdBuild:452 - logical net 'mat/scl_coeff<13>' has no driver
WARNING:NgdBuild:452 - logical net 'mat/scl_coeff<14>' has no driver
WARNING:NgdBuild:452 - logical net 'mat/scl_coeff<15>' has no driver
WARNING:NgdBuild:452 - logical net 'mat/scl_coeff<2>' has no driver
WARNING:NgdBuild:452 - logical net 'mat/scl_coeff<3>' has no driver
WARNING:NgdBuild:452 - logical net 'mat/scl_coeff<4>' has no driver
WARNING:NgdBuild:452 - logical net 'mat/scl_coeff<5>' has no driver
WARNING:NgdBuild:452 - logical net 'mat/scl_coeff<6>' has no driver
WARNING:NgdBuild:452 - logical net 'mat/scl_coeff<7>' has no driver
WARNING:NgdBuild:452 - logical net 'mat/scl_coeff<8>' has no driver
WARNING:NgdBuild:452 - logical net 'mat/scl_coeff<9>' has no driver
WARNING:NgdBuild:452 - logical net 'mat/scl_coeff_d<10>' has no driver
WARNING:NgdBuild:452 - logical net 'mat/scl_coeff_d<11>' has no driver
WARNING:NgdBuild:452 - logical net 'mat/scl_coeff_d<12>' has no driver
WARNING:NgdBuild:452 - logical net 'mat/scl_coeff_d<13>' has no driver
WARNING:NgdBuild:452 - logical net 'mat/scl_coeff_d<14>' has no driver
WARNING:NgdBuild:452 - logical net 'mat/scl_coeff_d<15>' has no driver
WARNING:NgdBuild:452 - logical net 'mat/scl_coeff_d<3>' has no driver
WARNING:NgdBuild:452 - logical net 'mat/scl_coeff_d<4>' has no driver
WARNING:NgdBuild:452 - logical net 'mat/scl_coeff_d<5>' has no driver
WARNING:NgdBuild:452 - logical net 'mat/scl_coeff_d<6>' has no driver
WARNING:NgdBuild:452 - logical net 'mat/scl_coeff_d<7>' has no driver
WARNING:NgdBuild:452 - logical net 'mat/scl_coeff_d<8>' has no driver
WARNING:NgdBuild:452 - logical net 'mat/scl_coeff_d<9>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  59

Total memory usage is 232332 kilobytes

Writing NGD file "cpu_vpu_top.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "cpu_vpu_top.bld"...
