#ChipScope Core Inserter Project File Version 3.0
#Wed May 04 19:08:34 CDT 2016
Project.device.designInputFile=I\:\\Documents\\ECE 554\\Final_Project\\cpu_vpu_top_cs.ngc
Project.device.designOutputFile=I\:\\Documents\\ECE 554\\Final_Project\\cpu_vpu_top_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=I\:\\Documents\\ECE 554\\Final_Project\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*R1<*
Project.filter<10>=spart_we
Project.filter<11>=rast_*
Project.filter<12>=rast_width*
Project.filter<13>=rast_width
Project.filter<14>=fb*
Project.filter<15>=*state*
Project.filter<16>=*state
Project.filter<17>=state
Project.filter<18>=px*
Project.filter<1>=*R1*
Project.filter<2>=*R0*
Project.filter<3>=*R0
Project.filter<4>=*R)
Project.filter<5>=
Project.filter<6>=fill_VPU
Project.filter<7>=SPAR*
Project.filter<8>=keys
Project.filter<9>=spart_
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=spart_keys<0>
Project.unit<0>.dataChannel<10>=spart_keys<10>
Project.unit<0>.dataChannel<11>=spart_keys<11>
Project.unit<0>.dataChannel<12>=spart_keys<12>
Project.unit<0>.dataChannel<13>=spart_we
Project.unit<0>.dataChannel<14>=fill_VPU
Project.unit<0>.dataChannel<15>=clipper y1_in_f1<0>
Project.unit<0>.dataChannel<16>=clipper y1_in_f1<1>
Project.unit<0>.dataChannel<17>=clipper y1_in_f1<2>
Project.unit<0>.dataChannel<18>=clipper y1_in_f1<3>
Project.unit<0>.dataChannel<19>=clipper y1_in_f1<4>
Project.unit<0>.dataChannel<1>=spart_keys<1>
Project.unit<0>.dataChannel<20>=clipper y1_in_f1<5>
Project.unit<0>.dataChannel<21>=clipper y1_in_f1<6>
Project.unit<0>.dataChannel<22>=clipper y1_in_f1<7>
Project.unit<0>.dataChannel<23>=clipper y1_in_f1<8>
Project.unit<0>.dataChannel<24>=clipper y1_in_f1<9>
Project.unit<0>.dataChannel<25>=clipper y1_in_f1<10>
Project.unit<0>.dataChannel<26>=clipper y1_in_f1<11>
Project.unit<0>.dataChannel<27>=clipper y1_in_f1<12>
Project.unit<0>.dataChannel<28>=clipper y1_in_f1<13>
Project.unit<0>.dataChannel<29>=clipper y1_in_f1<14>
Project.unit<0>.dataChannel<2>=spart_keys<2>
Project.unit<0>.dataChannel<30>=clipper y1_in_f1<15>
Project.unit<0>.dataChannel<31>=clipper f1_wr
Project.unit<0>.dataChannel<32>=start_refresh
Project.unit<0>.dataChannel<33>=raster frame_rd_en
Project.unit<0>.dataChannel<34>=raster raster_done
Project.unit<0>.dataChannel<35>=fill_VPU
Project.unit<0>.dataChannel<36>=spart_we
Project.unit<0>.dataChannel<37>=raster LINE_GENERATOR end_of_objects
Project.unit<0>.dataChannel<38>=raster LINE_GENERATOR fifo_empty
Project.unit<0>.dataChannel<39>=raster LINE_GENERATOR frame_start
Project.unit<0>.dataChannel<3>=spart_keys<3>
Project.unit<0>.dataChannel<40>=raster LINE_GENERATOR obj_change
Project.unit<0>.dataChannel<41>=raster px_color<0>
Project.unit<0>.dataChannel<42>=raster px_color<1>
Project.unit<0>.dataChannel<43>=raster px_color<2>
Project.unit<0>.dataChannel<44>=dfb_tl fb mode
Project.unit<0>.dataChannel<45>=raster LINE_GENERATOR state_FSM_FFd1
Project.unit<0>.dataChannel<46>=raster LINE_GENERATOR state_FSM_FFd1-In
Project.unit<0>.dataChannel<47>=raster LINE_GENERATOR state_FSM_FFd2
Project.unit<0>.dataChannel<48>=raster LINE_GENERATOR state_FSM_FFd2-In
Project.unit<0>.dataChannel<49>=CPU DEX regfile R22<0>
Project.unit<0>.dataChannel<4>=spart_keys<4>
Project.unit<0>.dataChannel<50>=CPU DEX regfile R22<1>
Project.unit<0>.dataChannel<51>=CPU DEX regfile R22<2>
Project.unit<0>.dataChannel<52>=CPU DEX regfile R22<3>
Project.unit<0>.dataChannel<53>=CPU DEX regfile R22<4>
Project.unit<0>.dataChannel<54>=CPU DEX regfile R22<5>
Project.unit<0>.dataChannel<55>=CPU DEX regfile R22<6>
Project.unit<0>.dataChannel<56>=CPU DEX regfile R22<7>
Project.unit<0>.dataChannel<57>=CPU DEX regfile R22<8>
Project.unit<0>.dataChannel<58>=CPU DEX regfile R22<9>
Project.unit<0>.dataChannel<59>=CPU DEX regfile R22<10>
Project.unit<0>.dataChannel<5>=spart_keys<5>
Project.unit<0>.dataChannel<60>=CPU DEX regfile R22<11>
Project.unit<0>.dataChannel<61>=CPU DEX regfile R22<12>
Project.unit<0>.dataChannel<62>=CPU DEX regfile R22<13>
Project.unit<0>.dataChannel<63>=CPU DEX regfile R22<14>
Project.unit<0>.dataChannel<64>=CPU DEX regfile R22<15>
Project.unit<0>.dataChannel<65>=rast_height<0>
Project.unit<0>.dataChannel<66>=rast_height<1>
Project.unit<0>.dataChannel<67>=rast_height<2>
Project.unit<0>.dataChannel<68>=rast_height<3>
Project.unit<0>.dataChannel<69>=rast_height<4>
Project.unit<0>.dataChannel<6>=spart_keys<6>
Project.unit<0>.dataChannel<70>=rast_height<5>
Project.unit<0>.dataChannel<71>=rast_height<6>
Project.unit<0>.dataChannel<72>=rast_height<7>
Project.unit<0>.dataChannel<73>=rast_height<8>
Project.unit<0>.dataChannel<74>=spart_keys<0>
Project.unit<0>.dataChannel<75>=spart_keys<1>
Project.unit<0>.dataChannel<76>=spart_keys<2>
Project.unit<0>.dataChannel<77>=spart_keys<3>
Project.unit<0>.dataChannel<78>=spart_keys<4>
Project.unit<0>.dataChannel<7>=spart_keys<7>
Project.unit<0>.dataChannel<8>=spart_keys<8>
Project.unit<0>.dataChannel<9>=spart_keys<9>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=79
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=spart_keys<0>
Project.unit<0>.triggerChannel<0><10>=spart_keys<10>
Project.unit<0>.triggerChannel<0><11>=spart_keys<11>
Project.unit<0>.triggerChannel<0><12>=spart_keys<12>
Project.unit<0>.triggerChannel<0><1>=spart_keys<1>
Project.unit<0>.triggerChannel<0><2>=spart_keys<2>
Project.unit<0>.triggerChannel<0><3>=spart_keys<3>
Project.unit<0>.triggerChannel<0><4>=spart_keys<4>
Project.unit<0>.triggerChannel<0><5>=spart_keys<5>
Project.unit<0>.triggerChannel<0><6>=spart_keys<6>
Project.unit<0>.triggerChannel<0><7>=spart_keys<7>
Project.unit<0>.triggerChannel<0><8>=spart_keys<8>
Project.unit<0>.triggerChannel<0><9>=spart_keys<9>
Project.unit<0>.triggerChannel<10><0>=raster px_color<0>
Project.unit<0>.triggerChannel<10><1>=raster px_color<1>
Project.unit<0>.triggerChannel<10><2>=raster px_color<2>
Project.unit<0>.triggerChannel<11><0>=dfb_tl fb mode
Project.unit<0>.triggerChannel<12><0>=raster LINE_GENERATOR state_FSM_FFd1
Project.unit<0>.triggerChannel<12><1>=raster LINE_GENERATOR state_FSM_FFd1-In
Project.unit<0>.triggerChannel<12><2>=raster LINE_GENERATOR state_FSM_FFd2
Project.unit<0>.triggerChannel<12><3>=raster LINE_GENERATOR state_FSM_FFd2-In
Project.unit<0>.triggerChannel<13><0>=CPU DEX regfile R22<0>
Project.unit<0>.triggerChannel<13><10>=CPU DEX regfile R22<10>
Project.unit<0>.triggerChannel<13><11>=CPU DEX regfile R22<11>
Project.unit<0>.triggerChannel<13><12>=CPU DEX regfile R22<12>
Project.unit<0>.triggerChannel<13><13>=CPU DEX regfile R22<13>
Project.unit<0>.triggerChannel<13><14>=CPU DEX regfile R22<14>
Project.unit<0>.triggerChannel<13><15>=CPU DEX regfile R22<15>
Project.unit<0>.triggerChannel<13><1>=CPU DEX regfile R22<1>
Project.unit<0>.triggerChannel<13><2>=CPU DEX regfile R22<2>
Project.unit<0>.triggerChannel<13><3>=CPU DEX regfile R22<3>
Project.unit<0>.triggerChannel<13><4>=CPU DEX regfile R22<4>
Project.unit<0>.triggerChannel<13><5>=CPU DEX regfile R22<5>
Project.unit<0>.triggerChannel<13><6>=CPU DEX regfile R22<6>
Project.unit<0>.triggerChannel<13><7>=CPU DEX regfile R22<7>
Project.unit<0>.triggerChannel<13><8>=CPU DEX regfile R22<8>
Project.unit<0>.triggerChannel<13><9>=CPU DEX regfile R22<9>
Project.unit<0>.triggerChannel<14><0>=CPU DEX regfile R0<0>
Project.unit<0>.triggerChannel<14><10>=CPU DEX regfile R0<10>
Project.unit<0>.triggerChannel<14><11>=CPU DEX regfile R0<11>
Project.unit<0>.triggerChannel<14><12>=CPU DEX regfile R0<12>
Project.unit<0>.triggerChannel<14><13>=CPU DEX regfile R0<13>
Project.unit<0>.triggerChannel<14><14>=CPU DEX regfile R0<14>
Project.unit<0>.triggerChannel<14><15>=CPU DEX regfile R0<15>
Project.unit<0>.triggerChannel<14><1>=CPU DEX regfile R0<1>
Project.unit<0>.triggerChannel<14><2>=CPU DEX regfile R0<2>
Project.unit<0>.triggerChannel<14><3>=CPU DEX regfile R0<3>
Project.unit<0>.triggerChannel<14><4>=CPU DEX regfile R0<4>
Project.unit<0>.triggerChannel<14><5>=CPU DEX regfile R0<5>
Project.unit<0>.triggerChannel<14><6>=CPU DEX regfile R0<6>
Project.unit<0>.triggerChannel<14><7>=CPU DEX regfile R0<7>
Project.unit<0>.triggerChannel<14><8>=CPU DEX regfile R0<8>
Project.unit<0>.triggerChannel<14><9>=CPU DEX regfile R0<9>
Project.unit<0>.triggerChannel<15><0>=CPU DEX regfile R1<0>
Project.unit<0>.triggerChannel<15><10>=CPU DEX regfile R1<10>
Project.unit<0>.triggerChannel<15><11>=CPU DEX regfile R1<11>
Project.unit<0>.triggerChannel<15><12>=CPU DEX regfile R1<12>
Project.unit<0>.triggerChannel<15><13>=CPU DEX regfile R1<13>
Project.unit<0>.triggerChannel<15><14>=CPU DEX regfile R1<14>
Project.unit<0>.triggerChannel<15><15>=CPU DEX regfile R1<15>
Project.unit<0>.triggerChannel<15><1>=CPU DEX regfile R1<1>
Project.unit<0>.triggerChannel<15><2>=CPU DEX regfile R1<2>
Project.unit<0>.triggerChannel<15><3>=CPU DEX regfile R1<3>
Project.unit<0>.triggerChannel<15><4>=CPU DEX regfile R1<4>
Project.unit<0>.triggerChannel<15><5>=CPU DEX regfile R1<5>
Project.unit<0>.triggerChannel<15><6>=CPU DEX regfile R1<6>
Project.unit<0>.triggerChannel<15><7>=CPU DEX regfile R1<7>
Project.unit<0>.triggerChannel<15><8>=CPU DEX regfile R1<8>
Project.unit<0>.triggerChannel<15><9>=CPU DEX regfile R1<9>
Project.unit<0>.triggerChannel<1><0>=spart_we
Project.unit<0>.triggerChannel<2><0>=fill_VPU
Project.unit<0>.triggerChannel<3><0>=clipper y1_in_f1<0>
Project.unit<0>.triggerChannel<3><10>=clipper y1_in_f1<10>
Project.unit<0>.triggerChannel<3><11>=clipper y1_in_f1<11>
Project.unit<0>.triggerChannel<3><12>=clipper y1_in_f1<12>
Project.unit<0>.triggerChannel<3><13>=clipper y1_in_f1<13>
Project.unit<0>.triggerChannel<3><14>=clipper y1_in_f1<14>
Project.unit<0>.triggerChannel<3><15>=clipper y1_in_f1<15>
Project.unit<0>.triggerChannel<3><1>=clipper y1_in_f1<1>
Project.unit<0>.triggerChannel<3><2>=clipper y1_in_f1<2>
Project.unit<0>.triggerChannel<3><3>=clipper y1_in_f1<3>
Project.unit<0>.triggerChannel<3><4>=clipper y1_in_f1<4>
Project.unit<0>.triggerChannel<3><5>=clipper y1_in_f1<5>
Project.unit<0>.triggerChannel<3><6>=clipper y1_in_f1<6>
Project.unit<0>.triggerChannel<3><7>=clipper y1_in_f1<7>
Project.unit<0>.triggerChannel<3><8>=clipper y1_in_f1<8>
Project.unit<0>.triggerChannel<3><9>=clipper y1_in_f1<9>
Project.unit<0>.triggerChannel<4><0>=clipper f1_wr
Project.unit<0>.triggerChannel<5><0>=start_refresh
Project.unit<0>.triggerChannel<6><0>=raster frame_rd_en
Project.unit<0>.triggerChannel<7><0>=raster raster_done
Project.unit<0>.triggerChannel<8><0>=fill_VPU
Project.unit<0>.triggerChannel<8><1>=spart_we
Project.unit<0>.triggerChannel<9><0>=raster LINE_GENERATOR end_of_objects
Project.unit<0>.triggerChannel<9><1>=raster LINE_GENERATOR fifo_empty
Project.unit<0>.triggerChannel<9><2>=raster LINE_GENERATOR frame_start
Project.unit<0>.triggerChannel<9><3>=raster LINE_GENERATOR obj_change
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<10>=1
Project.unit<0>.triggerMatchCount<11>=1
Project.unit<0>.triggerMatchCount<12>=1
Project.unit<0>.triggerMatchCount<13>=1
Project.unit<0>.triggerMatchCount<14>=1
Project.unit<0>.triggerMatchCount<15>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCount<8>=1
Project.unit<0>.triggerMatchCount<9>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<10><0>=0
Project.unit<0>.triggerMatchCountWidth<11><0>=0
Project.unit<0>.triggerMatchCountWidth<12><0>=0
Project.unit<0>.triggerMatchCountWidth<13><0>=0
Project.unit<0>.triggerMatchCountWidth<14><0>=0
Project.unit<0>.triggerMatchCountWidth<15><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchCountWidth<8><0>=0
Project.unit<0>.triggerMatchCountWidth<9><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<10><0>=1
Project.unit<0>.triggerMatchType<11><0>=1
Project.unit<0>.triggerMatchType<12><0>=1
Project.unit<0>.triggerMatchType<13><0>=1
Project.unit<0>.triggerMatchType<14><0>=1
Project.unit<0>.triggerMatchType<15><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerMatchType<8><0>=1
Project.unit<0>.triggerMatchType<9><0>=1
Project.unit<0>.triggerPortCount=16
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<10>=true
Project.unit<0>.triggerPortIsData<11>=true
Project.unit<0>.triggerPortIsData<12>=true
Project.unit<0>.triggerPortIsData<13>=true
Project.unit<0>.triggerPortIsData<14>=true
Project.unit<0>.triggerPortIsData<15>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortIsData<8>=true
Project.unit<0>.triggerPortIsData<9>=true
Project.unit<0>.triggerPortWidth<0>=13
Project.unit<0>.triggerPortWidth<10>=3
Project.unit<0>.triggerPortWidth<11>=1
Project.unit<0>.triggerPortWidth<12>=4
Project.unit<0>.triggerPortWidth<13>=16
Project.unit<0>.triggerPortWidth<14>=16
Project.unit<0>.triggerPortWidth<15>=16
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=16
Project.unit<0>.triggerPortWidth<4>=1
Project.unit<0>.triggerPortWidth<5>=1
Project.unit<0>.triggerPortWidth<6>=1
Project.unit<0>.triggerPortWidth<7>=1
Project.unit<0>.triggerPortWidth<8>=2
Project.unit<0>.triggerPortWidth<9>=4
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
