_CLR_REG    LDU     R0  0x00
            LDL     R0  0x00
            MOV     R1  R0
            MOV     R2  R0
            MOV     R3  R0
            MOV     R4  R0
            MOV     R5  R0
            MOV     R6  R0
            MOV     R7  R0
            MOV     R8  R0
            MOV     R9  R0
            MOV     R10 R0
            MOV     R11 R0
            MOV     R12 R0
            MOV     R13 R0
            MOV     R14 R0
            MOV     R15 R0
            MOV     R16 R0
            MOV     R17 R0
            MOV     R18 R0
            MOV     R19 R0
            MOV     R20 R0
            MOV     R21 R0
            MOV     FS  R0
            MOV     RO  R0
            MOV     V0  R0
            MOV     V1  R0
            MOV     V2  R0
            MOV     V3  R0
            MOV     V4  R0
            MOV     V5  R0
            MOV     V6  R0
            MOV     V7  R0
            LDU     R0  du50
            LDL     R0  dl50
            LDU     R1  du250
            LDL     R1  dl250
            // Draw X //
            MOV     V0  R0
            MOV     V1  R0
            MOV     V2  R1
            MOV     V3  R1
            DLINE   0x1 0x3
            MOV     V0  R0
            MOV     V1  R1
            MOV     V2  R1
            MOV     V3  R0
            DLINE   0x1 0x5
            J       _SET_MASKS
_SET_MASKS  LDU     R0  _w 
            LDL     R0  _w
            LDR     R0  R0
            LDU     R1  _a
            LDL     R1  _a
            LDR     R1  R1
            LDU     R2  _s
            LDL     R2  _s
            LDR     R2   R2
            LDU     R3  _d
            LDL     R3  _d
            LDR     R3   R3
            LDU     R4  _j
            LDL     R4  _j
            LDR     R4   R4
            J       _TOP
_TOP        WAIT    0x7FF
_W          MOV     R5  FS
            AND     R5  R0
            BEQ     _A
            MOV     R5  R6
            XOR     FS  R0
            FILL    0x0
_A          MOV     R5  FS
            AND     R5  R1
            BEQ     _S
            MOV     R5  R6
            XOR     FS  R1
            FILL    0x1
_S          MOV     R5  FS
            AND     R5  R2
            BEQ     _D
            MOV     R5  R6
            XOR     FS  R2
            FILL    0x2
_D          MOV     R5  FS
            AND     R5  R3
            BEQ     _J
            MOV     R5  R6
            XOR     FS  R3
            FILL    0x3
_J          MOV     R5  FS
            AND     R5  R4
            BEQ     _END
            MOV     R5  R6
            XOR     FS  R4
            FILL    0x7
_END        J       _TOP
// Memory Sector 0x800
_space      .FILL       0x8000  // space
_l          .FILL       0x4000  // l
_k          .FILL       0x2000  // k
_j          .FILL       0x1000  // j
_h          .FILL       0x0800  // h
_o          .FILL       0x0400  // o
_i          .FILL       0x0200  // i
_u          .FILL       0x0100  // u
_y          .FILL       0x0080  // y
_d          .FILL       0x0040  // d
_s          .FILL       0x0020  // s
_a          .FILL       0x0010  // a
_w          .FILL       0x0008  // w