///////////////////////////////////////
//ECE 554 Final Demo Program #1
///////////////////////////////////////
			FILL 0x00 //start with blank screen
			WAIT 0x500
			
/////////////////////////////
//Clear Registers
/////////////////////////////
_CLR_REG    LDU     R0  0x00
            LDL     R0  0x00
            MOV     R1  R0
            MOV     R2  R0
            MOV     R3  R0
            MOV     R4  R0
            MOV     R5  R0
            MOV     R6  R0
            MOV     R7  R0
            MOV     R8  R0
            MOV     R9  R0
            MOV     R10 R0
            MOV     R11 R0
            MOV     R12 R0
            MOV     R13 R0
            MOV     R14 R0
            MOV     R15 R0
            MOV     R16 R0
            MOV     R17 R0
            MOV     R18 R0
            MOV     R19 R0
            MOV     R20 R0
            MOV     R21 R0
            MOV     FS  R0
            MOV     RO  R0
            MOV     V0  R0
            MOV     V1  R0
            MOV     V2  R0
            MOV     V3  R0
            MOV     V4  R0
            MOV     V5  R0
            MOV     V6  R0
            MOV     V7  R0
					
/////////////////////////////
//OBJ INIT
/////////////////////////////
_OBJ_INIT   DPOLY 0x01 0x07
			WAIT 0x500
			MOV R18 RO //R18 holds reference to the square
			
			DTRI 0x01 0x03
			WAIT 0x500
			LDU R0 0x00
			LDL R0 0x50
			MOV V1 R0
			MOV R19 RO //R19 holds reference to the triangle
			TRNALL R19 0x01
			
			MOV R1 R18 //R1 holds active object, initialize to be square

/////////////////////////////
//Set SPART Value Masks
/////////////////////////////
_SET_MASKS  LDU     R8  _w
            LDL     R8  _w
            LDR     R8  R8
            LDU     R9  _a
            LDL     R9  _a
            LDR     R9  R9
            LDU     R10 _s
            LDL     R10 _s
            LDR     R10  R10
            LDU     R11 _d
            LDL     R11 _d
            LDR     R11  R11
            LDU     R12 _j
            LDL     R12 _j
            LDR     R12  R12
				
/////////////////////////////
//Main Program
/////////////////////////////
_Main       MOV R0 FS
			AND R0 R12
			BEQ _ChangeObj //move the obj up if 'j' pressed
			
			MOV R0 FS
			AND R0 R8
			BEQ _MoveUp //move the obj up if 'w' pressed
			
			MOV R0 FS
			AND R0 R10
			BEQ _MoveDown //move the obj up if 's' pressed
			
			MOV R0 FS
			AND R0 R11
			BEQ _MoveRight //move the obj up if 'd' pressed
			
			MOV R0 FS
			ADD R0 R9
			BEQ _MoveLeft //move the obj up if 'a' pressed
			
			B _Main
			
_ChangeObj  AND R1 R18 //change the active object
			BEQ _Tri
			BNE _Squ
			B _Main
			
			
_Tri        MOV R1 R19 //set triangle to active
			XOR FS R12
			B _Main
			
_Squ        MOV R1 R18 //set square to active
			XOR FS R12
			B _Main
			
_MoveUp     LDU R0 0x00 //Moves object up and returns to main
			LDL R0 0x50
			MOV V1 R0
			XOR FS R8
			TRNALL R1 0x02
			WAIT 0x500
            B _Main

_MoveDown   LDU R0 0x00 //Moves object down and returns to main
			LDL R0 0xB0
			MOV V1 R0
			XOR FS R10
			TRNALL R1 0x02
			WAIT 0x500
            B _Main

_MoveRight  LDU R0 0x00 //Moves object right and return to main
			LDL R0 0x50
			MOV V0 R0
			XOR FS R11
			TRNALL R1 0x01
			WAIT 0x500
            B _Main

_MoveLeft   LDU R0 0x00 //Moves object left and returns to main
			LDL R0 0xB0
			MOV V0 R0
			XOR FS R9
			TRNALL R1 0x01
			WAIT 0x500
            B _Main

/////////////////////////////			
//Set Vars
/////////////////////////////
_w          .FILL       0x0080  // W
_a          .FILL       0x0040  // A
_s          .FILL       0x0020  // S
_d          .FILL       0x0010  // D
_j          .FILL       0x0008  // J