        LDU R0  du300
        LDU R0  du400
        LDU R0  du500
        LDU R0  du600
        LDU R0  du700
        LDU R0  du800
        LDU R0  du900
        LDU R0  du1000
        LDU R0  du10000
        LDL R0  dl300
        LDL R0  dl400
        LDL R0  dl500
        LDL R0  dl600
        LDL R0  dl700
        LDL R0  dl800
        LDL R0  dl900
        LDL R0  dl1000
        LDL R0  dl10000
_Label1 AND R1  R2    # comment
        OR  R3  R1
        J   _Label1     //comment that is a couple words

_var1   .FILL   0x1234  # First variable

// Just a line containing a comment //
# and another line with just a comment #
        DPT 0x1   0x3
        DLINE   0x0   0x7
        DTRI    0x1   0x1
        DPOLY   0x1   0x2
        FILL    0x2
        RMVI    dp4
        RMVR    R17
        RMVALL
        TRNALL  R8  0x2
        TRN     0xA 0x2 0x1
        ROTR    R22 0x1 0x3
        ROTL    R30 0x0 0x2
        SCALE   dp12    0x0 0x4
        REFLECT V0  0x1
        HALT

_Label2 OR  R5  R5
        OR  R9  R10
        JR  R6
        J   _Label2     //another comment

_var2   .FILL   dp2345 # Second variable
_var3   .FILL   dn-5 # Third variable
_var4   .FILL   du-15 # Third variable
_var5   .FILL   dl15 # Third variable
_var6   .FILL   i10101 # Third variable