<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;I:/Documents/ECE 554/Final_Project/src/VPU_RTL/afifo.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">I:/Documents/ECE 554/Final_Project/src/VPU_RTL/afifo.v</arg>&quot; Line <arg fmt="%d" index="2">12</arg>. <arg fmt="%s" index="3">Include file found: &apos;I:/Documents/ECE 554/Final_Project/src/VPU_RTL/timescale.v&apos; in file &quot;I:/Documents/ECE 554/Final_Project/src/VPU_RTL/afifo.v&quot; line 12
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;I:/Documents/ECE 554/Final_Project/src/VPU_RTL/cpu_vpu_top.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">I:/Documents/ECE 554/Final_Project/src/VPU_RTL/cpu_vpu_top.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;I:/Documents/ECE 554/Final_Project/src/VPU_RTL/timescale.v&apos; in file &quot;I:/Documents/ECE 554/Final_Project/src/VPU_RTL/cpu_vpu_top.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;I:/Documents/ECE 554/Final_Project/src/VPU_RTL/graycounter.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">I:/Documents/ECE 554/Final_Project/src/VPU_RTL/graycounter.v</arg>&quot; Line <arg fmt="%d" index="2">7</arg>. <arg fmt="%s" index="3">Include file found: &apos;I:/Documents/ECE 554/Final_Project/src/VPU_RTL/timescale.v&apos; in file &quot;I:/Documents/ECE 554/Final_Project/src/VPU_RTL/graycounter.v&quot; line 7
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;I:/Documents/ECE 554/Final_Project/src/VPU_RTL/object_unit.v&quot; into library work</arg>
</msg>

</messages>

