///////////////////////////////////////
//ECE 554 Final Demo Program #3
///////////////////////////////////////
            FILL 0x00 //start with blank screen
            WAIT 0x500
			
/////////////////////////////
//Clear Registers
/////////////////////////////
_CLR_REG    LDU     R0  0x00
            LDL     R0  0x00
            MOV     R1  R0
            MOV     R2  R0
            MOV     R3  R0
            MOV     R4  R0
            MOV     R5  R0
            MOV     R6  R0
            MOV     R7  R0
            MOV     R8  R0
            MOV     R9  R0
            MOV     R10 R0
            MOV     R11 R0
            MOV     R12 R0
            MOV     R13 R0
            MOV     R14 R0
            MOV     R15 R0
            MOV     R16 R0
            MOV     R17 R0
            MOV     R18 R0
            MOV     R19 R0
            MOV     R20 R0
            MOV     R21 R0
            MOV     FS  R0
            MOV     RO  R0
            MOV     V0  R0
            MOV     V1  R0
            MOV     V2  R0
            MOV     V3  R0
            MOV     V4  R0
            MOV     V5  R0
            MOV     V6  R0
            MOV     V7  R0

/////////////////////////////
//OBJ INIT
/////////////////////////////
_OBJ_INIT   DPOLY 0x01 0x07
            WAIT 0x500
            MOV R10 RO //R10 holds reference to the square	
			
            DTRI 0x01 0x03
            WAIT 0x500
            LDU R0 0x00
            LDL R0 0x50
            MOV V1 R0
            MOV R11 RO //R11 holds reference to the triangle
            TRNALL R11 0x01
            WAIT 0x500

            MOV R0 R1 //reset R0
            LDU R4 0x00
            LDL R4 0x01 //R4 holds check value 0x01
            LDU R7 0xFF //R7 -> -1
            LDL R7 0xFF
            LDU R2 0x00 //R2 holds the border value
            LDL R2 0x0F

//////////////////////////////
//Main Program
//////////////////////////////
_Main       MOV R3 R4
            AND R3 R5 //R5 holds forward/reverse boolean
            BNE _Forward
            B _Reverse

_Forward    LDU R0 0x00
            LDL R0 0x50
            TRNALL R10 0x02
            WAIT 0x500
            TRNALL R11 0x01
            WAIT 0x500
            MOV R3 R1
            AND R3 R2
            BEQ _MakeRev
            ADD R1 R4
            B _Main

_MakeRev    LDL R5 0x01
            LDL R1 0x00
            B _Main

_Reverse    LDU R0 0xFF
            LDL R0 0xB0
            MOV V1 R0
            TRNALL R10 0x02
            WAIT 0x500
            TRNALL R11 0x01
            WAIT 0x500
            MOV R3 R1
            AND R3 R2
            BEQ _MakeRev
            ADD R1 R4
            B _Main

_MakeFor    LDL R5 0x00
            LDL R1 0x00
            B _Main