m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/userspace/d/dsingh/ece554/EMAN/fpgasim_example
T_opt
!s110 1460684609
V<6>[RTjYg3<@mB6HTPm6@2
04 4 4 work test fast 0
=1-a0d3c112ce22-57104741-7c57-3e95
o-quiet -auto_acc_if_foreign -work work -L CORESIMS -L UNISIMS -L GLBL -L SIMPRIMS
n@_opt
OL;O;10.4;61
R0
vaFifo
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 [@f08IGV6aC`Yaj@iSMCk0
IozB9]]?J<EB7URPFo7V990
R0
w1459797458
8../afifo.v
F../afifo.v
L0 13
Z2 OL;L;10.4;61
Z3 !s108 1460684525.745219
Z4 !s107 ../vpu_top_tb.sv|../vpu_tb.sv|../object_unit_tb.sv|../vpu_top.v|../video_mem_unit.v|../timescale.v|../object_unit.v|../matrix_unit.v|../graycounter.v|../coeff_ROM.v|../clipping_unit.v|../afifo.v|
Z5 !s90 -work|work|../afifo.v|../clipping_unit.v|../coeff_ROM.v|../graycounter.v|../matrix_unit.v|../object_unit.v|../timescale.v|../video_mem_unit.v|../vpu_top.v|../object_unit_tb.sv|../vpu_tb.sv|../vpu_top_tb.sv|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
na@fifo
vclipping_unit
R1
r1
!s85 0
31
!i10b 1
!s100 M4Q:zV0QXl:5O^;zF4HPI0
ID[jbbKf3bNH[W1BXJ?f040
R0
w1460683484
8../clipping_unit.v
F../clipping_unit.v
L0 1
R2
R3
R4
R5
!i113 0
R6
vcoeff_ROM
R1
r1
!s85 0
31
!i10b 1
!s100 32FJnckED^lOj>;J6DaK`0
Ih?6]:Y7`T9QBCIROe]c793
R0
w1459462456
8../coeff_ROM.v
F../coeff_ROM.v
L0 1
R2
R3
R4
R5
!i113 0
R6
ncoeff_@r@o@m
vGrayCounter
R1
r1
!s85 0
31
!i10b 1
!s100 dFgAmULco;7km`8Jn]5;:1
Io6zfC538Ub?_W_RozT_[_1
R0
w1459456992
8../graycounter.v
F../graycounter.v
L0 9
R2
R3
R4
R5
!i113 0
R6
n@gray@counter
vmatrix_unit
R1
r1
!s85 0
31
!i10b 1
!s100 kC9hHE993UD@WCjTn>QlE0
IUeSnkFCP]jg:GM986]o2J2
R0
w1460495987
8../matrix_unit.v
F../matrix_unit.v
L0 1
R2
R3
R4
R5
!i113 0
R6
vmy_mem
Z7 !s110 1460683315
!i10b 1
!s100 25@E0Xz;HH2;1VzGD`;I^3
I0z=1NeM>>7ld;T0l;]8:=1
R1
R0
w1460066564
8src/my_mem.v
Fsrc/my_mem.v
L0 39
R2
r1
!s85 0
31
Z8 !s108 1460683315.650361
Z9 !s107 src/test.v|src/my_mem.v|
Z10 !s90 -work|work|src/my_mem.v|src/test.v|
!i113 0
R6
vobject_unit
R1
r1
!s85 0
31
!i10b 1
!s100 ]ag55`hgi8KiVUfh[<S;F2
IPCJ1h1OU[4_M93^e<6MAA0
R0
w1459899407
8../object_unit.v
F../object_unit.v
L0 1
R2
R3
R4
R5
!i113 0
R6
vobject_unit_tb
Z11 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z12 !s110 1460684525
!i10b 1
!s100 neHXZFkQPK>X;6lElalZk3
I0OLC`MhEX8MUiKDfIIj730
R1
!s105 object_unit_tb_sv_unit
S1
R0
w1459288003
8../object_unit_tb.sv
F../object_unit_tb.sv
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!i113 0
R6
vtest
R7
!i10b 1
!s100 GT1DCZliE@U3b;ba9YaOL3
I=zfTbV=nmHF80enRmXQT`1
R1
R0
w1460066354
8src/test.v
Fsrc/test.v
L0 3
R2
r1
!s85 0
31
R8
R9
R10
!i113 0
R6
vvideo_mem_unit
R1
r1
!s85 0
31
!i10b 1
!s100 mM:^N@H;;<_Y6W>CFeM:b3
I4G@5]>@Z[CC_3@k>RN=n`2
R0
w1459378443
8../video_mem_unit.v
F../video_mem_unit.v
L0 1
R2
R3
R4
R5
!i113 0
R6
vvpu_tb
R11
R12
!i10b 1
!s100 PO8=V9cAI;L4>MAa3:=Qb0
IV]4;hX9lmKMKMccJ[WXZH2
R1
!s105 vpu_tb_sv_unit
S1
R0
w1460495915
8../vpu_tb.sv
F../vpu_tb.sv
L0 3
R2
r1
!s85 0
31
R3
R4
R5
!i113 0
R6
vvpu_top
R1
r1
!s85 0
31
!i10b 1
!s100 KXB:So]1JIK=^lQ:<DkhY0
IV:2Vf>`c^I?R2Wg6QId6M1
R0
w1460681827
8../vpu_top.v
F../vpu_top.v
L0 1
R2
R3
R4
R5
!i113 0
R6
vvpu_top_tb
R11
R12
!i10b 1
!s100 9lQeU2Cj93Y1XbJm`Nc2n1
IAG6iFC@zgOlVNh;>L2kg00
R1
!s105 vpu_top_tb_sv_unit
S1
R0
w1460502433
8../vpu_top_tb.sv
F../vpu_top_tb.sv
L0 3
R2
r1
!s85 0
31
R3
R4
R5
!i113 0
R6
