read_file -format sverilog {matrix_unit.v object_unit.v coeff_ROM.v}

set current_design matrix_unit

create_clock -name "clk" -period 3.33 -waveform {0 1.66} {clk}

set_dont_touch_network [find port clk]
set_dont_touch [find design *_ROM]

set prim_inputs [remove_from_collection [all_inputs] [find port clk]]

set_input_delay -clock clk 0.75 $prim_inputs

set_output_delay -clock clk 0.75 [all_outputs]

set_load 0.1 [all_outputs]

set_max_transition .15 [current_design]

set_clock_uncertainty .1 clk

set_wire_load_model -name TSMC32K_Lowk_Conservative -library ND2D2BWP

set_driving_cell -lib_cell AO33D0BWP -pin Z -from_pin A1 -library ND2D2BWP [copy_collection $prim_inputs]

ungroup -all -flatten

compile_ultra

write -format verilog matrix_unit -output matrix_unit.vg
check_design
report_timing -delay min > matrix_unit_timing.txt
report_timing -delay max >> matrix_unit_timing.txt
report_area > matrix_unit_area.txt

